RenaissanceRadio/setup-matrix-synapse/action.yml
name: Setup Synapse
description: Deploys a synapse test server
inputs:
  installer:
    description: Installer
    required: false
    default: "pip"
  uploadLogs:
    description: Upload synapse logs at end
    required: false
    default: "false"
  artifactName:
    description: Override artifact name for logs
    required: false
    default: "synapse-logs"
  artifactRetentionDays:
    description: Artifact retention days
    required: false
    default: "0"
  customConfig:
    description: Custom YAML config for synapse. 
    required: false
    default: ''
  customModules:
    description: List of modules to install
    required: false
    default: ''
  publicBaseurl:
    description: "Public base URL (defaults to http://localhost:${httpPort} if not defined)"
    required: false
  httpPort:
    description: HTTP port for C-S and S-S APIs
    required: false
    default: "8080"
  disableRateLimiting:
    description: Disable ratelimiting of server requests
    required: false
    default: "true"
runs:
  using: node20
  main: dist/create/index.js
  post: dist/destroy/index.js
  post-if: always()

RenaissanceRadio/setup-matrix-synapse/.github/workflows/test.yml
- name: Run synapse
  uses: ./
  with: 
    uploadLogs: true
    artifactName: test-baseurl-${{ github.run_id }}-${{ github.run_attempt }}
    artifactRetentionDays: 1
    httpPort: 8008
    publicBaseurl: http://10.0.2.2:8008/

RenaissanceRadio/setup-matrix-synapse/.github/workflows/test.yml
- name: Run synapse
  uses: ./
  with: 
    uploadLogs: true
    artifactName: test-multiple-custommodules-${{ github.run_id }}-${{ github.run_attempt }}
    artifactRetentionDays: 1
    httpPort: 8008
    installer: "pip"
    customModules: |
      git+https://github.com/michaelkaye/noop-synapse-storage-provider.git#egg=noop-synapse-storage-provider
      git+${{ github.server_url }}/${{ github.repository_owner }}/synapse-s3-storage-provider.git#egg=synapse-s3-storage-provider