RenaissanceRadio/setup-matrix-synapse/action.yml
name: Setup Synapse
description: Deploys a synapse test server
inputs:
  installer:
    description: Installer
    required: false
    default: "pip"
  uploadLogs:
    description: Upload synapse logs at end
    required: false
    default: "false"
  artifactName:
    description: Override artifact name for logs
    required: false
    default: "synapse-logs"
  artifactRetentionDays:
    description: Artifact retention days
    required: false
    default: "0"
  customConfig:
    description: JSON-formatted custom config for synapse
    required: false
    default: '{}'
  customModules:
    description: Comma-separated list of modules to pip install.
    required: false
    default: ''
  publicBaseurl:
    description: "Public base URL (defaults to http://localhost:${httpPort} if not defined)"
    required: false
  httpPort:
    description: HTTP port for C-S and S-S APIs
    required: false
    default: "8080"
  disableRateLimiting:
    description: Disable ratelimiting of server requests
    required: false
    default: "true"
runs:
  using: node20
  main: dist/create/index.js
  post: dist/destroy/index.js
  post-if: always()

RenaissanceRadio/setup-matrix-synapse/.github/workflows/test.yml
- name: Run synapse
  uses: ./
  with: 
    uploadLogs: true
    artifactName: test-${{ github.run_id }}-${{ github.run_attempt }}
    artifactRetentionDays: 1
    httpPort: 8008

RenaissanceRadio/setup-matrix-synapse/.github/workflows/test.yml
- name: Run synapse
  uses: ./
  with: 
    uploadLogs: true
    artifactName: test-poetry-${{ github.run_id }}-${{ github.run_attempt }}
    artifactRetentionDays: 1
    httpPort: 8008
    installer: "poetry"

RenaissanceRadio/setup-matrix-synapse/.github/workflows/test.yml
- name: Run synapse
  uses: ./
  with: 
    uploadLogs: true
    artifactName: test-modules-${{ github.run_id }}-${{ github.run_attempt }}
    artifactRetentionDays: 1
    httpPort: 8008
    customModules: "git+https://github.com/michaelkaye/noop-synapse-storage-provider.git#egg=noop-synapse-storage-provider"
    customConfig: | 
      media_storage_providers:
        - module: noop_storage_provider.NoopStorageProviderBackend
          store_local: True
          store_remote: True
          store_synchronous: True
          config:
            sample: "sample"

RenaissanceRadio/setup-matrix-synapse/.github/workflows/test.yml
- name: Run synapse
  uses: ./
  with: 
    installer: poetry
    uploadLogs: true
    artifactName: test-modules-poetry-${{ github.run_id }}-${{ github.run_attempt }}
    artifactRetentionDays: 1
    httpPort: 8008
    customModules: "git+https://github.com/michaelkaye/noop-synapse-storage-provider.git"
    customConfig: | 
      media_storage_providers:
        - module: noop_storage_provider.NoopStorageProviderBackend
          store_local: True
          store_remote: True
          store_synchronous: True
          config:
            sample: "sample"